ALGORITHM read sentence
VAR
    sentence:string;
    charcount:integer;
    wordcount:integer:=1;
    vcount:integer:=0;
    ccount:integer;
    i:integer;
    c:CHAR;
    1 refer to a;
    2 refer to e;
    3 refer to i;
    4 refer to o;
    5 refer to u;
BEGIN
    read (sentence);
    for (i:=1; i<=charcountlength; i++) {
        charcount:= charcount[i] + 1;
    };
for (i:=1; i<=sentencelength; i++) {
    switch (c) {
        case 1: vcount:=vcount[i] + 1;
        break;
        case 2: vcount:= vcount[i] +1;
        break;
        case 3: vcount:=vcount[i] +1;
        break;
        case 4: vcount:=vcount[i] + 1;
        break;
        case 5: vcount:= cvount[i] + 1;
        default: ccount:= ccount[i] + 1:
    };
};
write ('the number of characters is');
write (charcount);
write('the number of vowels is');
write(vcount);
write(ccount);

END